artifact_path: mlflow-artifacts:/605370573200176422/models/m-1770c881c40e4d71b2edc9a903de5092/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1770c881c40e4d71b2edc9a903de5092
model_size_bytes: 39686
model_uuid: m-1770c881c40e4d71b2edc9a903de5092
prompts: null
run_id: ed423e66f9e046f0a9ae64af1caa6669
utc_time_created: '2025-10-11 09:48:53.657484'
