artifact_path: mlflow-artifacts:/469149532379613833/models/m-09e38ef8e3604808b08ed2c2f7cee7b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-09e38ef8e3604808b08ed2c2f7cee7b2
model_size_bytes: 9949383
model_uuid: m-09e38ef8e3604808b08ed2c2f7cee7b2
prompts: null
run_id: 48f4c61f799d4f64b493e08b74ceef70
utc_time_created: '2025-10-26 09:32:23.917058'
