artifact_path: mlflow-artifacts:/469149532379613833/models/m-ff6f14530f15481484c14a8c74b38838/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ff6f14530f15481484c14a8c74b38838
model_size_bytes: 1769
model_uuid: m-ff6f14530f15481484c14a8c74b38838
prompts: null
run_id: 1ad7e518e1834c94817ca0728d032789
utc_time_created: '2025-10-25 05:03:04.233124'
