artifact_path: mlflow-artifacts:/469149532379613833/models/m-fe6f060dc18f40caa15b0f072b7e437b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-fe6f060dc18f40caa15b0f072b7e437b
model_size_bytes: 1770
model_uuid: m-fe6f060dc18f40caa15b0f072b7e437b
prompts: null
run_id: 072e278247eb46ceade55fd78f736442
utc_time_created: '2025-10-26 09:30:25.459882'
