artifact_path: mlflow-artifacts:/499660640361922320/models/m-937092f84c2f4d9cb3e539c136fcc15f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-937092f84c2f4d9cb3e539c136fcc15f
model_size_bytes: 792
model_uuid: m-937092f84c2f4d9cb3e539c136fcc15f
prompts: null
run_id: eb7a5a4cbe5e436abd2660d0492c1ae7
utc_time_created: '2025-10-21 05:39:38.683970'
