artifact_path: mlflow-artifacts:/629082309522972066/models/m-9c8203ec79f448a08b6968e8552fe7fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9c8203ec79f448a08b6968e8552fe7fa
model_size_bytes: 1770
model_uuid: m-9c8203ec79f448a08b6968e8552fe7fa
prompts: null
run_id: d3350ad676394c919def2e040ddd32c5
utc_time_created: '2025-10-21 07:51:56.583939'
