artifact_path: mlflow-artifacts:/629082309522972066/models/m-8ddc449a19d94eb4a93fb5821aea4fc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8ddc449a19d94eb4a93fb5821aea4fc5
model_size_bytes: 9949383
model_uuid: m-8ddc449a19d94eb4a93fb5821aea4fc5
prompts: null
run_id: 866c25c9884f49a0a6650bb93ae615ce
utc_time_created: '2025-10-21 07:54:28.122594'
