artifact_path: mlflow-artifacts:/605370573200176422/models/m-89db6275361c4406a93d34eebf2a9237/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-89db6275361c4406a93d34eebf2a9237
model_size_bytes: 39686
model_uuid: m-89db6275361c4406a93d34eebf2a9237
prompts: null
run_id: a2b3c0747f9f4abbae2fae00a95dee31
utc_time_created: '2025-10-11 09:44:54.883696'
