artifact_path: mlflow-artifacts:/387869399784757540/models/m-d4e009062ded4e64a111018e5a22d3c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d4e009062ded4e64a111018e5a22d3c4
model_size_bytes: 1770
model_uuid: m-d4e009062ded4e64a111018e5a22d3c4
prompts: null
run_id: 4d52b09cb8284993a449f887728cad5a
utc_time_created: '2025-10-21 07:56:52.287554'
