artifact_path: mlflow-artifacts:/469149532379613833/models/m-a3b9fc32c9e84cbfa34327a86a83f1e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a3b9fc32c9e84cbfa34327a86a83f1e5
model_size_bytes: 9949383
model_uuid: m-a3b9fc32c9e84cbfa34327a86a83f1e5
prompts: null
run_id: fd8255705f644ec990577938a4bace7c
utc_time_created: '2025-10-26 09:30:23.251256'
