artifact_path: mlflow-artifacts:/469149532379613833/models/m-1ebec123fbbf4813ad169ddf0326ec88/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-1ebec123fbbf4813ad169ddf0326ec88
model_size_bytes: 235514
model_uuid: m-1ebec123fbbf4813ad169ddf0326ec88
prompts: null
run_id: 6b4d91ca2e6e4d8388a99a3d81e08dda
utc_time_created: '2025-10-26 09:32:19.447041'
