artifact_path: mlflow-artifacts:/141512437914705933/models/m-a38cfcca94d944fea3088fca8d4e587e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a38cfcca94d944fea3088fca8d4e587e
model_size_bytes: 1769
model_uuid: m-a38cfcca94d944fea3088fca8d4e587e
prompts: null
run_id: 4d3e678e6a184720b554d9a83e90d64f
utc_time_created: '2025-10-25 04:58:52.771268'
