artifact_path: mlflow-artifacts:/605370573200176422/models/m-52c4a5d8c7944685beaa506e3533270e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-52c4a5d8c7944685beaa506e3533270e
model_size_bytes: 136276
model_uuid: m-52c4a5d8c7944685beaa506e3533270e
prompts: null
run_id: 44f9fa7b286a4da0ba55b0edb4feacf6
utc_time_created: '2025-10-11 09:44:58.216166'
