artifact_path: mlflow-artifacts:/629082309522972066/models/m-6f10c87e149c425cb25f5544c5c81a37/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-6f10c87e149c425cb25f5544c5c81a37
model_size_bytes: 235514
model_uuid: m-6f10c87e149c425cb25f5544c5c81a37
prompts: null
run_id: b3cd69ac4dc745c0b10324c5cb2c52a3
utc_time_created: '2025-10-21 07:51:33.857837'
