artifact_path: mlflow-artifacts:/499660640361922320/models/m-ddaf6c9ef1cb430fb06605b77d040b31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ddaf6c9ef1cb430fb06605b77d040b31
model_size_bytes: 38086
model_uuid: m-ddaf6c9ef1cb430fb06605b77d040b31
prompts: null
run_id: ac5ceded91cf4f6a9134be869478e654
utc_time_created: '2025-10-21 05:39:40.458824'
